# COMMERCE

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/zerobase/common/: CommonApplication.java
common/src/main/java/zerobase/common/dto/: ProductDto.java  ProductEditDto.java  ProductListDto.java  ProductRegistrationDto.java  RegistrationDto.java
common/src/main/java/zerobase/common/dto/product/: EditDto.java  ProductDto.java  ProductEditDto.java  ProductListDto.java  RegistrationDto.java
common/src/main/java/zerobase/common/entity/: BaseEntity.java  ProductEntity.java
common/src/main/java/zerobase/common/exception/: CommonCustomException.java  CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
common/src/main/java/zerobase/common/repository/: ProductRepository.java
common/src/main/java/zerobase/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
common/src/main/java/zerobase/common/type/: Category.java  Role.java
common/src/main/java/zerobase/common/util/: EnumValidator.java  KeyGenerator.java  ValidEnum.java
common/src/main/resources/: application.yml
common/src/test/java/zerobase/common/: CommonApplicationTests.java
common/src/test/java/zerobase/common/entity/: ProductEntityTest.java
common/src/test/java/zerobase/common/exception/: CommonCustomExceptionTest.java  CommonErrorCodeTest.java  GlobalExceptionHandlerTest.java
common/src/test/java/zerobase/common/repository/: ProductRepositoryTest.java
common/src/test/java/zerobase/common/security/: CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java
common/src/test/java/zerobase/common/type/: CategoryTest.java  RoleTest.java
common/src/test/java/zerobase/common/util/: EnumValidatorTest.java  KeyGeneratorTest.java
core/: build.gradle
core/src/main/java/zerobase/core/: CoreApplication.java
core/src/test/java/zerobase/core/: CoreApplicationTests.java
customer-api/: build.gradle
customer-api/src/main/java/zerobase/customerapi/: CustomerApiApplication.java
customer-api/src/main/java/zerobase/customerapi/config/: BeanConfig.java  CustomerSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
customer-api/src/main/java/zerobase/customerapi/controller/: CartController.java  CustomerController.java  CustomerProductController.java  OrderController.java
customer-api/src/main/java/zerobase/customerapi/dto/cart/: CartDto.java  CartItemDto.java  CartItemEditDto.java  CartItemRegisterDto.java  CartRegisterDto.java  CartWithTotalDto.java
customer-api/src/main/java/zerobase/customerapi/dto/customer/: CustomerDto.java  CustomerEditDto.java  CustomerPointDto.java  CustomerSignInDto.java  CustomerSignUpDto.java  EditDto.java
customer-api/src/main/java/zerobase/customerapi/dto/order/: OrderDto.java  OrderItemDto.java
customer-api/src/main/java/zerobase/customerapi/entity/: BaseEntity.java  CartEntity.java  CartItemEntity.java  CustomerEntity.java  OrderEntity.java  OrderItemEntity.java
customer-api/src/main/java/zerobase/customerapi/exception/: CustomException.java  CustomerCustomException.java  CustomerErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
customer-api/src/main/java/zerobase/customerapi/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java
customer-api/src/main/java/zerobase/customerapi/security/: AuthenticationFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomerAuthenticationFilter.java  CustomerTokenProvider.java  TokenProvider.java
customer-api/src/main/java/zerobase/customerapi/service/: CartService.java  CustomUserDetailsService.java  CustomerCustomUserDetailsService.java  CustomerProductService.java  CustomerService.java  OrderService.java
customer-api/src/main/java/zerobase/customerapi/type/: Role.java
customer-api/src/main/java/zerobase/customerapi/util/: KeyGenerator.java
customer-api/src/main/resources/: application.yml
customer-api/src/test/java/zerobase/customerapi/: CustomerApiApplicationTests.java
customer-api/src/test/java/zerobase/customerapi/config/: CustomerSecurityConfigTest.java  CustomerSecurityTestConfig.java
customer-api/src/test/java/zerobase/customerapi/controller/: CartControllerTest.java
customer-api/src/test/java/zerobase/customerapi/entity/: CartEntityTest.java  CartItemEntityTest.java  CustomerEntityTest.java  OrderEntityTest.java  OrderItemEntityTest.java
docs/: TroubleShooting.md
seller-api/: build.gradle  settings.gradle
seller-api/src/main/java/zerobase/sellerapi/: SellerApiApplication.java
seller-api/src/main/java/zerobase/sellerapi/config/: BeanConfig.java  SecurityConfig.java  SellerSecurityConfig.java  SwaggerConfig.java
seller-api/src/main/java/zerobase/sellerapi/controller/: ProductController.java  SellerController.java  SellerProductController.java
seller-api/src/main/java/zerobase/sellerapi/dto/: SellerDto.java  SellerEditDto.java  SellerSignInDto.java  SellerSignUpDto.java
seller-api/src/main/resources/: application.yml  logback-spring.xml
seller-api/src/test/java/zerobase/sellerapi/: SellerApiApplicationTests.java
src/main/java/com/zerobase/commerce/: CommerceApplication.java
src/main/resources/: application.yml
(+57 files in other folders)
